a:2:{s:4:"data";s:1433:"    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="http://projecttrening/HotelEuropa"><img src="img/logo.png" alt=""></a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                                                <li class="active">
                            <a href="http://projecttrening/HotelEuropa">Home</a>
                        </li>
                                                <li >
                            <a href="/about">About</a>
                        </li>
                                                <li >
                            <a href="/rooms">Rooms</a>
                        </li>
                                                <li >
                            <a href="/services">Services</a>
                        </li>
                                                <li >
                            <a href="/news">News</a>
                        </li>
                                                <li >
                            <a href="/contact">Contact</a>
                        </li>
                                            </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
";s:8:"end_time";i:1673533230;}