a:2:{s:4:"data";s:1729:"    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="http://projecttrening/HotelEuropa"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="nav-right">
                    <a href="reservation" class="primary-btn">Make a Reservation</a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                                                <li>
                            <a href="http://projecttrening/HotelEuropa">Home</a>
                        </li>
                                                <li>
                            <a href="http://projecttrening/HotelEuropa/about">About</a>
                        </li>
                                                <li>
                            <a href="http://projecttrening/HotelEuropa/rooms">Rooms</a>
                        </li>
                                                <li>
                            <a href="http://projecttrening/HotelEuropa/services">Services</a>
                        </li>
                                                <li>
                            <a href="http://projecttrening/HotelEuropa/news">News</a>
                        </li>
                                                <li>
                            <a href="http://projecttrening/HotelEuropa/contact">Contact</a>
                        </li>
                                            </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
";s:8:"end_time";i:1673676311;}